[gd_scene load_steps=4 format=3 uid="uid://bdl8vwln7o4us"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_2bu8g"]
[ext_resource type="Texture2D" uid="uid://cvmd5g4ffnjpv" path="res://graphics/objects/gate.png" id="1_5jybf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8o55"]
size = Vector2(851, 190)

[node name="Gate" type="StaticBody2D"]
position = Vector2(457, -343)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_2bu8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -9)
texture = ExtResource("1_5jybf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 2)
polygon = PackedVector2Array(-1428, -766, -1435, 566, -1253, 768, -413, 768, -419, 519, 549, 526, 570, 768, 1323, 768, 1552, 559, 1565, -773)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 2)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60.5, 698)
shape = SubResource("RectangleShape2D_u8o55")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
